{
  "ConnectionStrings": {
    "ConnectionString": "XpoProvider=ODPManaged;Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 182.150.35.233)(PORT = 8089)))(CONNECT_DATA =(SERVICE_NAME = orcl)));user id=scott; password=syycjy%*))2000!;",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SystemManagerEasyTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "Languages": "zh-Hans;",
      "ShowLanguageSwitcher": false,
      "ThemeSwitcher": {
        "DefaultItemName": "Office White",
        "ShowSizeModeSwitcher": true,
        "Groups": [
          {
            "Caption": "DevExpress Themes",
            "Items": [
              {
                "Caption": "Blazing Berry",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-berry.bs5.min.css",
                "Color": "#5c2d91"
              },
              {
                "Caption": "Blazing Dark",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-dark.bs5.min.css",
                "Color": "#46444a"
              },
              {
                "Caption": "Office White",
                "Url": "_content/DevExpress.Blazor.Themes/office-white.bs5.min.css",
                "Color": "#fe7109"
              },
              {
                "Caption": "Purple",
                "Url": "_content/DevExpress.Blazor.Themes/purple.bs5.min.css",
                "Color": "#7989ff"
              }
            ]
          }
        ]
      }
    }
  },
  "User": [
    "雷舜东",
    "李久琳",
    "杨建英",
    "黄峻林",
    "王倩",
    "景黎黎",
    "张元",
    "米文军",
    "徐川",
    "李和坪",
    "舒朗",
    "赵越琪",
    "任婧芝",
    "林波",
    "陈众波",
    "刘蓓",
    "张永亮",
    "万勇",
    "温远东",
    "王瓴",
    "王卉",
    "卢鑫",
    "雍涛",
    "黄建鹏",
    "李娅妮",
    "桑博",
    "钱邦富",
    "郭栋",
    "雷伟",
    "王欢",
    "吴祥龙",
    "康贵明",
    "叶南星"
  ],
  "Depart": [
    "四川省人民医院",
    "草堂病区",
    "城东病区",
    "温江病区",
    "皮研所",
    "预防保健科",
    "全科医学中心",
    "内科",
    "外科",
    "妇产科",
    "儿科",
    "小儿外科",
    "眼科",
    "耳鼻喉头颈外科",
    "口腔科",
    "皮肤科",
    "心身医学中心",
    "感染科",
    "肿瘤中心",
    "急救中心",
    "康复科",
    "重症医学中心（ICU）",
    "麻醉门诊",
    "疼痛科",
    "营养科门诊",
    "中医科",
    "核医学科（临床）",
    "健康管理中心",
    "二门诊",
    "三门诊",
    "五门诊",
    "高压氧",
    "门诊部",
    "省老年医学中心",
    "东院发热门诊",
    "东院综合科",
    "人体捐献器官获取与分配科",
    "其他临床科室",
    "病理科",
    "医学检验科",
    "输血科",
    "医学影像科",
    "消化内镜中心",
    "泌尿外科腔镜中心",
    "血透中心",
    "高压氧治疗中心",
    "药剂科",
    "核医学(医技)",
    "心脏介入室",
    "支气管镜检查室",
    "麻醉手术中心",
    "假肢矫形",
    "伽马刀中心",
    "肝纤维检查室",
    "产房",
    "医学遗传中心",
    "骨科康复治疗区",
    "东院海扶中心",
    "温江院区治疗中心",
    "日间化疗中心",
    "中心实验室",
    "器官移植研究实验室",
    "神经病学研究中心",
    "健康管理研究所",
    "护理研究中心",
    "干细胞临床研究机构",
    "肾脏病研究所",
    "急诊研究所",
    "超声心脏电生理学与生物力学四川省重点实验室",
    "临床免疫转化医学四川省重点实验室",
    "心血管病研究所",
    "肿瘤研究所",
    "放射医学研究所",
    "重症医学中心实验室",
    "科研课题",
    "供应室",
    "门诊办公室",
    "病案统计科",
    "营养科",
    "财务部（医辅）",
    "后勤保障（医辅）",
    "医学装备（医辅）",
    "远程医疗会诊中心",
    "医疗其他",
    "院长办公室",
    "党委办公室",
    "宣传部",
    "纪检监察室",
    "审计部",
    "人力资源部",
    "运营管理部",
    "医务部",
    "护理部",
    "医院感染控制中心",
    "科技部",
    "教育培训部",
    "医保管理办公室",
    "财务部",
    "医学装备部",
    "保卫部",
    "医学信息中心",
    "工会",
    "团委",
    "离退休工作部",
    "图书馆",
    "后勤保障部",
    "招标采购中心",
    "学术期刊部",
    "服务中心",
    "防盲办",
    "保健医疗部",
    "事业发展部",
    "国有资产管理办公室",
    "卫生政策与医院管理研究所",
    "动物所",
    "行政后勤部门（温江院区）",
    "组织部",
    "管理其他"
  ],
  "Company": [
    "dongruan", //东软
    "xxzx" //医学信息中心
  ]
}